<!DOCTYPE html>
<!-- saved from url=(0034)https://people.emich.edu/hmohamme/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta charset="utf-8" />
    <title>Jane Wilson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/myIcon.ico">
</head>

<body data-gr-c-s-loaded="true" style="">
    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="button">Jane Wilson</a>
            <a href="Course%20Projects.html" class="button">Course Projects</a>
            <a href="hobbies.html" class="button">Hobbies</a>
            <a href="Project2.html" class="button">Project 2 Name</a>
            <a href="Project3.html" class="button">Project 3 Name</a>
        </div>
        <!--end of header div-->
        <div id="content">
            <div id="leftEdge"> &nbsp; </div>
            <div id="rightEdge"> &nbsp; </div>

            <div id="pageContent">

                <h2> Hobbies & Interest </h2>
                <ul>
                      
                    <li><strong>Coding:</strong> Practices data structures/algorithms, solves LeetCode challenges, and contributes small fixes to open-source projects on GitHub.<br>          <img src="./images/h1.png" />            
                    </li>
                   
 
                    <li><strong>Reading:</strong>  Follows tech blogs and CS books; summarizes key takeaways to apply in class projects.<br>
                   <img src="./images/h2.png" />    
                    </li>
  
                    <li><strong>Mobile Apps:</strong> Prototypes Android utilities in Java/Kotlin, experiments with Jetpack Compose, and iterates from user feedback.<br>
                      <img src="./images/h3.png" />
                    </li>
  
                    <li><strong>Hiking:</strong> Weekend trail hikes; plans routes and logs metrics, great for focus, resilience, and teamwork.<br>
                     <img src="./images/h4.png" /> 
                    </li>
 
                    <li><strong>Photography:</strong> Shoots events and nature; edits in Lightroom and curates albums with clear storytelling.<br>
                       <img src="./images/h5.png" />
                    </li>

                    <li><strong>Painting:</strong> Creates digital and acrylic pieces; studies color theory that informs UI design choices.<br>
                   <img src="./images/h6.png" />     
                    </li>
                    

                    <li><strong>Baking:</strong> Enjoys precise, repeatable recipes; documents experiments and improvements,like versioning for food.<br>
                    <img src="./images/h7.png" />
                    </li>
                    
                    <li><strong>Volunteering:</strong> Mentors middle/high-school students in Python/Java; organizes beginner workshops for Women in Computing.<br>
                     <img src="./images/h8.png" />   
                    </li>
                </ul>
            </div>
            <!--End od PageContentDiv-->
        </div>
        <!--end of content div -->
        <br>
        <div id="footer">
            <p>last updated: 2025</p>
        </div>
        <!--footer Div -->
    </div>
    <!--wrapper-->

</body>

</html>
